{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-QZEweJgekLuzllng76C89f59A2924e108aF1B77236808d94",
    "ANTHROPIC_BASE_URL": "https://api-2.xi-ai.cn",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "effortLevel": "medium"
}
